# newnonuiindoors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ritikrishu/newnonuiindoors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritikrishu/newnonuiindoors/: BackgroundService.java  LocalService.java  MainActivity.java  MainApplication.java  NonStopIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ritikrishu/newnonuiindoors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indoors/: build.gradle
